# E-commerce-app-Backend

./: README.md
Ecom/: .gitignore  pom.xml
Ecom/src/main/java/com/example/Ecom/: EcomApplication.java  MongoConfig.java
Ecom/src/main/java/com/example/Ecom/Controller/: CustomerController.java  DiscountClient.java  ProductController.java
Ecom/src/main/java/com/example/Ecom/Entity/: Customer.java  Product.java
Ecom/src/main/java/com/example/Ecom/Exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductOutOfStockException.java
Ecom/src/main/java/com/example/Ecom/Repositiory/: CustomerRepo.java  CutomerRepo.java  ProductRepo.java
Ecom/src/main/java/com/example/Ecom/Service/: CustomerService.java  ProductService.java
Ecom/src/main/java/com/example/ecom/: EcomApplication.java  MongoConfig.java
Ecom/src/main/java/com/example/ecom/controller/: CustomerController.java  DiscountClient.java  ProductController.java
Ecom/src/main/java/com/example/ecom/entity/: CartItem.java  Customer.java  Product.java
Ecom/src/main/java/com/example/ecom/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductOutOfStockException.java
Ecom/src/main/java/com/example/ecom/repository/: CartItemRepo.java  CustomerRepo.java  ProductRepo.java
Ecom/src/main/java/com/example/ecom/service/: CustomerService.java  ProductService.java
Ecom/src/main/java/com/example/ecom/service/serviceImpl/: CustomerServiceImpl.java  ProductServiceImpl.java
Ecom/src/main/resources/: application.properties  application.properties.example  logback.xml
